######################################################################
# Automatically generated by qmake (3.1) Sun Jul 27 19:28:08 2025
######################################################################

TEMPLATE = app
TARGET = ssmp
INCLUDEPATH += . /usr/include/taglib

QT += core gui widgets multimedia

#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
           controller/controller.cpp \
           library/library.cpp \
           library/library_model.cpp \
           library/playlist.cpp \
           library/playlist_manager.cpp \
           queue/queue.cpp \
           queue/queue_model.cpp \
           context/player_context.cpp \
           ui/settings_window.cpp \
           ui/mediacontrol/mediacontrol.cpp \
           ui/tabs/track_context_tab.cpp

HEADERS += controller/controller.hpp \
           library/library.hpp \
           library/library_model.hpp \
           library/playlist.hpp \
           library/playlist_manager.hpp \
           queue/queue.hpp \
           queue/queue_model.hpp \
           track/track.hpp \
           context/player_context.hpp \
           ui/collection_treeview.hpp \
           ui/queue_listview.hpp \
           ui/settings_window.hpp \
           ui/mediacontrol/mediacontrol.hpp \
           ui/tabs/track_context_tab.hpp

LIBS += -lavformat -lavcodec -lswscale -lswresample -lavutil -lopenjp2 -ltag
