######################################################################
# Automatically generated by qmake (3.1) Sun Jul 27 19:28:08 2025
######################################################################

TEMPLATE = app
TARGET = ssmp
INCLUDEPATH += . /usr/include/taglib

QT += core gui widgets multimedia

#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
           controller/controller.cpp \
           library/library.cpp \
           library/library_model.cpp \
           queue/queue.cpp \
           queue/queue_model.cpp \
           context/player_context.cpp

HEADERS += controller/controller.hpp \
           library/library.hpp \
           library/library_model.hpp \
           queue/queue.hpp \
           queue/queue_model.hpp \
           track/track.hpp \
           context/player_context.hpp

LIBS += -lavformat -lavcodec -lswscale -lswresample -lavutil -lopenjp2 -ltag
